<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>확인문제</title>
    <style>
        html {
	        word-break: break-all;
        }
        h1 {
	        margin-left: 10px;
        }
        p {
	        color: dimgray;
	        margin-left: 10px;
	        font-size: 1em;
	        font-weight: bold;
	        margin-bottom: 10px;
        }
        .ansoutques {
	        padding: 5px;
	        margin-left: 20px;
	        margin-bottom: 7px;
	        font-size: 0.8em;
        }
        .ansinques {
	        padding: 5px;
	        margin-left: 5px;
	        margin-bottom: 7px;
	        font-size: 0.8em;
        }
        input[type=radio], input[type=checkbox] {
	        padding: 5px;
	        margin-left: 20px;
	        margin-bottom: 7px;
	        font-size: 0.8em;
        }
        #className {
	        padding: 5px;
	        margin-left: 3px;
	        margin-bottom: 7px;
	        font-size: 0.8em;
	        width: 60px;
	        border: none;
	        border-bottom: 1px solid #999;
	        outline: none;
        }
        #name {
	        padding: 5px;
	        margin-left: 3px;
	        margin-bottom: 7px;
	        font-size: 0.8em;
	        width: 100px;
	        border: none;
	        border-bottom: 1px solid #999;
	        outline: none;
        }
        input[type=button] {
	        padding: 5px;
	        color: #fff;
	        background: dimgray;
	        border: none;
	        border-radius: 2px;
        }
        img {
	        margin-left: 20px;
	        max-width: 100%;
	        height: auto;
        }
        video {
	        margin-left: 20px;
	        width: 40%;
    }
    </style>
</head>
<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
    <h1>배운 내용을 문제로 확인해볼까요 ?</h1>
    <p>1. 일정한 거리를 이동한 물체의 빠르기는 물체가<br>&nbsp;&nbsp;&nbsp;이동하는 데 <input type="text" class="ansinques" id="ans1_1" style="width:75px;" />으로 비교한다.</p>
    <p>2. 다음은 수영 경기 기록입니다. 가장 빠른 선수는 누구일까요?</p>
    <img src="캡쳐_044233.png" /><br>
    <label><input type="radio" name="ans2" value="21"> 우시안</label><br>
    <label><input type="radio" name="ans2" id="ans2" value="22"> 이민준</label><br>
    <label><input type="radio" name="ans2" value="23"> 김민철</label><br>
    <label><input type="radio" name="ans2" value="24"> 이지호</label><br>
    <p>3. 일정한 거리에 대해 걸린 시간을 측정해 빠르기를 비교하는 운동 경기를 <u>모두</u> 고르시오.</p>
    <label><input type="checkbox" class="unans3" value="31"> 양궁</label><br>
    <label><input type="checkbox" class="ans3" value="32"> 마라톤</label><br>
    <label><input type="checkbox" class="unans3" value="33"> 멀리뛰기</label><br>
    <label><input type="checkbox" class="ans3" value="34"> 알파인 스키</label><br>
    <div></div>
    <form action="result.php" method="post" name="frm">
        <input type="text" name="title" id="title" style="display: none" value="4단원_04_문제" />
        <input type="text" name="resultText" id="resultText" style="display: none" value="resultText" />
        <h3>---채점결과 확인하고 제출하기---</h3>
        <label>반</label>
        <input type="text" name="className" id="className" placeholder="반입력" />
        <label>이름</label>
        <input type="text" name="name" id="name" placeholder="이름입력" />
        <input type="button" value="제출하기" onclick="CheckTest()" />
    </form>
    <script type = "text/javascript">
        document.addEventListener('keydown', (e) => {
            if (e.keyCode === 13) e.preventDefault();
            if (e.ctrlKey) e.preventDefault();
            if (e.keyCode === 123) e.preventDefault();
        });

        function getDate() {
            var date = new Date();

            var y = String(date.getFullYear());
            var mon = ('0' + String(date.getMonth() + 1)).slice(-2);
            var d = ('0' + String(date.getDate())).slice(-2);
            var h = ('0' + String(date.getHours())).slice(-2);
            var m = ('0' + String(date.getMinutes())).slice(-2);
            var s = ('0' + String(date.getSeconds())).slice(-2);

            return y + '-' + mon + '-' + d + ' ' + h + ':' + m + ':' + s;
        }
       
        function CheckTest() {
            if (document.querySelector("#className").value.length == 0) {
                alert("반이 없습니다");
                return;
            }

            if (document.querySelector("#name").value.length == 0) {
                alert("이름이 없습니다");
                return;
            }

            var className = document.querySelector('#className').value;
            var name = document.querySelector('#name').value;
            var testcnt = 0;
            var score = 0;
            var items;
            var noitems;
            var isAllAnswers = true;
            var title = document.querySelector('#title').value;
            var todayvalue = getDate();
            var resultText = document.querySelector('#resultText');
			isAllAnswers = true;
            if (document.querySelector("#ans1_1").value.trim() != "걸린 시간") {
                isAllAnswers = false;
            }
            if (isAllAnswers) {
                score += 1;
            }
            testcnt += 1;
            
            if (document.querySelector("#ans2").checked == true) {
                score += 1;
            }
            testcnt += 1;
            
            items = document.querySelectorAll(".ans3");
            noitems = document.querySelectorAll(".unans3");
            isAllAnswers = true;
            for (var i = 0; i < items.length; i++) {
                if (items[i].checked == false) {
                    isAllAnswers = false;
                    break;
                }
            }
            for (var i = 0; i < noitems.length; i++) {
                if (noitems[i].checked == true) {
                    isAllAnswers = false;
                    break;
                }
            }
            if (isAllAnswers) {
                score += 1;
            }
            testcnt += 1;
            
            var ps = document.querySelectorAll('p');
            var arr = new Array(ps.length + 6);
            
            arr[0] = className;
            arr[1] = name;
            arr[2] = title;
            arr[3] = testcnt;
            arr[4] = score;
            arr[5] = todayvalue;

            var inputs = document.querySelectorAll('input');

            inputs.forEach(function(elem) {
                if ((elem.type == 'radio' || elem.type == 'checkbox') && elem.checked == true) {
                    var val_name = elem.value;
                    var ques_num = parseInt(val_name / 10);
                    var ans_num = val_name % 10;

                    if (arr[ques_num + 5] == null || typeof arr[ques_num + 5] == 'undefined' || arr[ques_num + 5] == '') {
                        arr[ques_num + 5] = ans_num;
                    } else {
                        arr[ques_num + 5] += ' ' + ans_num;
                    }
                } else if (elem.type == 'text') {
                    var elem_id = elem.id;

                    if (elem_id.startsWith('ans')) {
                        var ques_text = elem_id.replace('ans', '');
						
                        ques_num = ques_text.split('_');
                        ques_num = parseInt(ques_num[0]);
                        
                        if (arr[ques_num + 5] == null || typeof arr[ques_num + 5] == 'undefined' || arr[ques_num + 5] == '') {
                            arr[ques_num + 5] = elem.value;
                        } else {
                            arr[ques_num + 5] += ' ' + elem.value;
                        }
                    }
                }
            });

            resultText.value = arr.join(',');
            alert('(' + testcnt + '/' + score + ')' + ' 채점결과를 제출하였습니다. 수고하셨습니다.');
            frm.submit();
        }
    </script>
</body>
</html>